# A sample Gemfile
source "https://rubygems.org"

gem 'rake'
gem 'sinatra'
gem 'sinatra-contrib'
gem "activerecord", "< 5.0.0"
gem 'sinatra-activerecord'
gem 'gon'

group :production do
  gem 'pg'
end

group :development do
  gem 'sqlite3'
end
